CC_ABI_VERSION=2
PYVERSION=2.7

## comment out below if re-isearch was built without
## Berkeley DB AND the host platform does not have BDB installed.
LIBBDB=-ldb
BERKELEY_DB_ROOT = /usr/local/BerkeleyDB.4.4/


############

#CC=$(CPATH)g++42
GCC_LIBDIR=/usr/local/lib/gcc-4.2.1


CC=g++-12


#CCC=$(CC) -fabi-version=$(CC_ABI_VERSION)
CCC=$(CC) -framework Python 

#SHARED=-G -s
SHARED=-shared


LIBPATH=/opt/nonmonotonic/ib/lib:/usr/local/lib:../lib:../:

RPATH=-R$(LIBPATH)
RPATH=-Wl,-rpath,$(LIBPATH)
## MacOS
## RPATH = -undefined dynamic_lookup -rpath $(LIBPATH)

PROJECT=IB$(LIBX)

#CC=CC
#CCC=$(CC) -m64
#cc=cc

EXTRA= -lnsl -ldl -lm -lmagic $(LIBBDB)

# MacOS
# EXTRA= -ldl -lm -lmagic $(LIBBDB)


########## Target Selection  ##############################
TYP=python
PREFIX=Py
OPTIONS= -shadow -modern -new_repr -module $(PROJECT) -interface $(PREFIX)$(PROJECT) 
EXT=.py

############################################################

############################################################
#### This is the configuration stuff  ######################

SWIG=swig-2
INCLUDE= `python2-config --includes` -I $(BERKELEY_DB_ROOT)/include
#OPT= -DSWIG -O5 -march=pentiumpro 
#MOPT= -DSWIG -O5 -march=athlon64 -mtune=k8 $(OPT)
MOPT= -DSWIG 



PIC=-fpic
#PIC=-Kpic

############ end configuration #############################
############################################################

BIN_DIR=../$(TYP)$(PYVERSION)
LIB_DIR=../lib/$(TYP)$(PYVERSION)
MODULE=$(PREFIX)$(PROJECT)
VERSION=`cat .version`
CCCFLAGS=-c $(PIC) $(MOPT) -DPY3
INC=-I../src $(INCLUDE)
LIBS= -L$(GCC_LIBDIR) -libApps -libDoc -libSearch -libIO -libProcess -libLocal -libUtils $(EXTRA)


target: dll 

OBJS=ib_$(TYP)wrap.o #pyglue.o

#64:
#	$(MAKE) -f $(MAKEFILE) LIBX=32 DOPT=-DO_BUILD_IB64

.version: ../bin/Iindex
	chmod +x ./vergen
	./vergen
	touch $(MODULE).$(VERSION)$(EXT)
	rm $(PROJECT).$(VERSION)$(EXT)
	cp .version $(LIB_DIR) 

ib_$(TYP)wrap.cxx: ib.i my_typedefs.i .version
	@rm -f $(PROJECT)$(EXT)
	@rm -f $(PROJECT).$(VERSION)$(EXT)
	$(SWIG) -$(TYP) -c++ $(OPTIONS) -o ib_$(TYP)wrap.cxx ib.i
	rm -f $(PROJECT).$(VERSION)$(EXT)
	mv $(PROJECT)$(EXT) $(PROJECT).$(VERSION)$(EXT)
	ln -s $(PROJECT).$(VERSION)$(EXT) $(PROJECT)$(EXT)

$(MODULE): ib.i my_typedefs.i
	@rm -f $(PROJECT)$(EXT)
	@rm -f $(PROJECT).$(VERSION)$(EXT)
	$(SWIG) -c++ -$(TYP)  $(OPTIONS) -o ib_$(TYP)wrap.cxx ib.i
	rm -f $(PROJECT).$(VERSION)$(EXT)
	mv $(PROJECT)$(EXT) $(PROJECT).$(VERSION)$(EXT)
	ln -s $(PROJECT).$(VERSION)$(EXT) $(PROJECT)$(EXT)


ib_$(TYP)wrap.o: ib_$(TYP)wrap.cxx
	$(CCC) $(CCCFLAGS) $(INC) ib_$(TYP)wrap.cxx

pyglue.o: pyglue.cxx
	$(CCC) $(CCCFLAGS) $(INC) pyglue.cxx


dll: $(LIB_DIR)/$(MODULE).so
 
$(LIB_DIR)/$(MODULE).so: $(MODULE).so
	cp -f $(MODULE).so.$(VERSION) $(LIB_DIR)
	cp -f $(PROJECT).$(VERSION)$(EXT) $(LIB_DIR)
	cp -f .version $(LIB_DIR)
	rm -f $(LIB_DIR)/$(MODULE).so
	cd $(LIB_DIR); ln -s $(MODULE).so.$(VERSION) $(MODULE).so; touch $(PROJECT)$(EXT); rm $(PROJECT)$(EXT); ln -s $(PROJECT).$(VERSION)$(EXT) $(PROJECT)$(EXT)

$(MODULE).so: $(OBJS)
	$(CCC) $(SHARED)  -o $(MODULE).so.$(VERSION) $(OBJS)  -L../lib $(RPATH) $(LIBS) 
	rm -f $(MODULE).so
	rm -f $(PROJECT)c.so
	ln -s $(MODULE).so.$(VERSION) $(MODULE).so
	ln -s $(MODULE).so $(PROJECT)c.so
