/*@@@
File:		conf.h (generated from conf.h.in by configure)
Version:	1.01
Description:	Variable sizes
@@@*/

#ifndef CONF_H
#define CONF_H

#ifdef __cplusplus
extern "C" {
#endif

#ifdef __GNUC__
# if (__GNUC__ >= 4)
#  if (__GNUC_MINOR__ > 2)
#    define HOST_COMPILER "GCC/G++ 4.3.1 20080313 (prerelease)"
#  else
#    define HOST_COMPILER "GCC/G++ Version 4.2.1 20070704 (prerelease)"
#  endif
# elif (__GNUC__ == 3 && __GNUC_MINOR__ > 2)
#   define HOST_COMPILER "GCC/G++ Version 3.4.2"
# else
#   define HOST_COMPILER "GCC/G++ Version 3.x"
# endif
#endif


#define HOST_PLATFORM "FreeBSD64"

#define SIZEOF_SHORT_INT 2
#define SIZEOF_INT 4
#define SIZEOF_LONG_INT 8
#define SIZEOF_LONG_LONG_INT 8

#ifndef BSD
# define BSD 1
#endif
#define IS_LITTLE_ENDIAN 1
#undef LINUX

#define HAVE_LOCALE 1
#define UNIX 1
#define NO_ALLOCA 0
#define NO_ALLOCA_H 1
#define HAVE_SAFESPRINTF  1

#ifdef __cplusplus
}
#endif

#endif
