The following locale "shorthand" codes are available:
 Code            Equivalent Locale
 ----            -----------------
 C               en.ISO8859-1
 chinese         zh.EUC
 cs              cs.ISO8859-2
 czech           cs.ISO8859-2
 da              da.ISO8859-1
 da_DK           da.ISO8859-1
 danish          da.ISO8859-1
 de              de.ISO8859-1
 de_AT           de-AT.ISO8859-1
 de_CH           de-CH.ISO8859-1
 de_DE           de-DE.ISO8859-1
 deutsch         de.ISO8859-2
 dutch           nl.ISO8859-1
 el              el.ISO8859-7
 el_GR           el.ISO8859-7
 en              en.ISO8859-1
 en_AU           en-AU.ISO8859-1
 en_CA           en-CA.ISO8859-1
 en_GB           en-GB.ISO8859-1
 en_IE           en-IE.ISO8859-1
 en_NZ           en-NZ.ISO8859-1
 en_UK           en-UK.ISO8859-1
 en_US           en-US.ISO8859-1
 es              es.ISO8859-1
 es_AR           es-AR.ISO8859-1
 es_BO           es-BO.ISO8859-1
 es_CL           es-CL.ISO8859-1
 es_CO           es-CO.ISO8859-1
 es_CR           es-CR.ISO8859-1
 es_EC           es-EC.ISO8859-1
 es_ES           es-ES.ISO8859-1
 es_GT           es-GT.ISO8859-1
 es_MX           es-MX.ISO8859-1
 es_NI           es-NI.ISO8859-1
 es_PA           es-PA.ISO8859-1
 es_PE           es-PE.ISO8859-1
 es_PY           es-PY.ISO8859-1
 es_SV           es-SV.ISO8859-1
 es_UY           es-UY.ISO8859-1
 es_VE           es-VE.ISO8859-1
 fi              fi.ISO8859-1
 fi_FI           fi-FI.ISO8859-1
 finnish         fi.ISO8859-1
 fr              fr.ISO8859-1
 fr_BE           fr-BE.ISO8859-1
 fr_CA           fr-CA.ISO8859-1
 fr_CH           fr-CH.ISO8859-1
 fr_FR           fr-FR.ISO8859-1
 french          fr.ISO8859-1
 german          de.ISO8859-1
 greek           el.ISO8859-7
 hebrew          iw.ISO8859-8
 hu              hu.ISO8859-2
 hungarian       hu.ISO8859-2
 icelandic       is.ISO8859-1
 is              is.ISO8859-1
 is_IS           is-IS.ISO8859-1
 iso-8859-1      zzz.ISO8859-1
 iso-8859-2      zzz.ISO8859-2
 iso-8859-3      zzz.ISO8859-3
 iso-8859-4      zzz.ISO8859-4
 iso-8859-5      zzz.ISO8859-5
 iso-8859-6      zzz.ISO8859-6
 iso-8859-7      zzz.ISO8859-7
 iso-8859-8      zzz.ISO8859-8
 iso-8859-9      zzz.ISO8859-9
 iso-8859-10     zzz.ISO8859-10
 iso_8859_1      zzz.ISO8859-1
 iso_8859_2      zzz.ISO8859-2
 iso_8859_3      zzz.ISO8859-3
 iso_8859_4      zzz.ISO8859-4
 iso_8859_5      zzz.ISO8859-5
 iso_8859_6      zzz.ISO8859-6
 iso_8859_7      zzz.ISO8859-7
 iso_8859_8      zzz.ISO8859-8
 iso_8859_9      zzz.ISO8859-9
 iso_8859_10     zzz.ISO8859-10
 it              it.ISO8859-1
 it_CH           it-CH.ISO8859-1
 it_IT           it-IT.ISO8859-1
 italian         it.ISO8859-1
 italiano        it.ISO8859-1
 iw              he.ISO8859-8
 ja              ja.EUC
 ja_JP           ja.EUC
 ja_JP.MSK       ja.MSK
 ja_JP.MSK       ja.SJIS
 ja_JP.SJIS      ja.MSK
 ja_JP.SJIS      ja.SJIS
 japan           ja.EUC
 japanese        ja.EUC
 ko              ko.EUC
 ko_KR           ko.EUC
 korean          ko.EUC
 nl              nl.ISO8859-1
 nl_BE           nl-BE.ISO8859-1
 nl_NL           nl-NL.ISO8859-1
 no              no.ISO8859-1
 no_NO           no.ISO8859-1
 pl              pl.ISO8859-2
 pl_PL           pl.ISO8859-2
 polish          pl.ISO8859-2
 pt              pt.ISO8859-1
 pt_BR           pt-BR.ISO8859-1
 pt_PT           pt-PT.ISO8859-1
 ro              ro.ISO8859-2
 romanian        ro.ISO8859-2
 ru              ru.ISO8859-5
 ru_SU           ru.ISO8859-5
 russian         ru.ISO8859-5
 sh              sh.ISO8859-2
 sh_YU           sh.ISO8859-2
 sk              sk.ISO8859-2
 sl              sl.ISO8859-2
 slovak          sk.ISO8859-2
 slovene         sl.ISO8859-2
 spanish         es.ISO8859-1
 sv              sv.ISO8859-1
 sv_SE           sv.ISO8859-1
 svenska         sv.ISO8859-1
 swedish         sv.ISO8859-1
 tchinese        zh.EUC
 tr              tr.ISO8859-3
 turkish         tr.ISO8859-3
 UTF8            zzz.UTF8
 UTF-8           zzz.UTF8
 zh              zh.EUC
 zh_TW           zh.EUC
Other locales may be specified as: <language>.<charset>

