compress.lo compress.o: compress.c file.h ../config.h \
  /usr/include/stdio.h /usr/include/sys/feature_tests.h \
  /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h \
  /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h \
  /usr/include/stdio_tag.h /usr/include/stdio_impl.h \
  /usr/include/iso/stdio_c99.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/fcntl.h /usr/include/sys/types.h \
  /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h \
  /usr/include/sys/int_types.h /usr/include/sys/select.h \
  /usr/include/sys/time_impl.h /usr/include/sys/time.h \
  /usr/include/time.h /usr/include/iso/time_iso.h \
  /usr/include/sys/fcntl.h /usr/include/stdint.h \
  /usr/include/sys/stdint.h /usr/include/sys/int_limits.h \
  /usr/include/sys/int_const.h /usr/include/inttypes.h \
  /usr/include/sys/inttypes.h /usr/include/sys/int_fmtio.h \
  /usr/include/regex.h /usr/include/sys/stat.h \
  /usr/include/sys/stat_impl.h \
  /usr/local/lib/gcc/i386-pc-solaris2.10/3.4.6/include/stdarg.h magic.h \
  /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h \
  /usr/include/iso/stdlib_c99.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/string.h \
  /usr/include/iso/string_iso.h /usr/include/sys/ioctl.h \
  /usr/include/sys/wait.h /usr/include/sys/resource.h \
  /usr/include/sys/siginfo.h /usr/include/sys/machsig.h \
  /usr/include/vm/faultcode.h /usr/include/sys/procset.h \
  /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h \
  /usr/include/zlib.h /usr/include/zconf.h

file.h:

../config.h:

/usr/include/stdio.h:

/usr/include/sys/feature_tests.h:

/usr/include/sys/ccompile.h:

/usr/include/sys/isa_defs.h:

/usr/include/iso/stdio_iso.h:

/usr/include/sys/va_list.h:

/usr/include/stdio_tag.h:

/usr/include/stdio_impl.h:

/usr/include/iso/stdio_c99.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/fcntl.h:

/usr/include/sys/types.h:

/usr/include/sys/machtypes.h:

/usr/include/ia32/sys/machtypes.h:

/usr/include/sys/int_types.h:

/usr/include/sys/select.h:

/usr/include/sys/time_impl.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/iso/time_iso.h:

/usr/include/sys/fcntl.h:

/usr/include/stdint.h:

/usr/include/sys/stdint.h:

/usr/include/sys/int_limits.h:

/usr/include/sys/int_const.h:

/usr/include/inttypes.h:

/usr/include/sys/inttypes.h:

/usr/include/sys/int_fmtio.h:

/usr/include/regex.h:

/usr/include/sys/stat.h:

/usr/include/sys/stat_impl.h:

/usr/local/lib/gcc/i386-pc-solaris2.10/3.4.6/include/stdarg.h:

magic.h:

/usr/include/stdlib.h:

/usr/include/iso/stdlib_iso.h:

/usr/include/iso/stdlib_c99.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/string.h:

/usr/include/iso/string_iso.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/sys/siginfo.h:

/usr/include/sys/machsig.h:

/usr/include/vm/faultcode.h:

/usr/include/sys/procset.h:

/usr/include/sys/signal.h:

/usr/include/sys/iso/signal_iso.h:

/usr/include/zlib.h:

/usr/include/zconf.h:
